spring.datasource.url=jdbc:mysql://{urlProd}:3306/{dbProd}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username={username}
spring.datasource.password={password}
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

server.port=8080

spring.redis.host={urlRedisProd}
spring.redis.port=6379