
spring.datasource.url=jdbc:mysql://127.0.0.1:3309/?user=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=43226225W

server.port=8008
server.servlet.context-path= /EasyDevel

spring.redis.host=localhost
spring.redis.port=6379